server {
    listen 80;
    server_name localhost;

    error_page 400 /_error-pages/400.html;
    error_page 401 /_error-pages/401.html;
    error_page 403 /_error-pages/403.html;
    error_page 404 /_error-pages/404.html;
    error_page 405 /_error-pages/405.html;
    error_page 407 /_error-pages/407.html;
    error_page 408 /_error-pages/408.html;
    error_page 409 /_error-pages/409.html;
    error_page 410 /_error-pages/410.html;
    error_page 411 /_error-pages/411.html;
    error_page 412 /_error-pages/412.html;
    error_page 413 /_error-pages/413.html;
    error_page 416 /_error-pages/416.html;
    error_page 418 /_error-pages/418.html;
    error_page 429 /_error-pages/429.html;
    error_page 500 /_error-pages/500.html;
    error_page 502 /_error-pages/502.html;
    error_page 503 /_error-pages/503.html;
    error_page 504 /_error-pages/504.html;
    error_page 505 /_error-pages/505.html;

    location ^~ /_error-pages/ {
        internal;
        root /usr/share/nginx/errorpages;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}